NotoSansCJK-Black.ttc /usr/share/fonts/opentype/noto/
NotoSansCJK-DemiLight.ttc /usr/share/fonts/opentype/noto/
NotoSansCJK-Light.ttc /usr/share/fonts/opentype/noto/
NotoSansCJK-Medium.ttc /usr/share/fonts/opentype/noto/
NotoSansCJK-Thin.ttc /usr/share/fonts/opentype/noto/
NotoSerifCJK-Black.ttc /usr/share/fonts/opentype/noto/
NotoSerifCJK-ExtraLight.ttc /usr/share/fonts/opentype/noto/
NotoSerifCJK-Light.ttc /usr/share/fonts/opentype/noto/
NotoSerifCJK-Medium.ttc /usr/share/fonts/opentype/noto/
NotoSerifCJK-SemiBold.ttc /usr/share/fonts/opentype/noto/
